INSERT INTO `proprietari` VALUES('', 'Walter Warren', '', '', 'walter_warren@domain.com');
INSERT INTO `proprietari` VALUES('', 'Lucy Grant', 'Some valid address', '', 'lucy_grant@domain.com');
INSERT INTO `proprietari` VALUES('', 'Elise Richardson', 'Some valid address', '', '');
INSERT INTO `proprietari` VALUES('', 'James Gibson', 'Some valid address', '', 'james_gibson@domain.com');
INSERT INTO `proprietari` VALUES('', 'Adele Mitchell', 'Some valid address', '0770123123', 'adele_mitchell@domain.com');
INSERT INTO `proprietari` VALUES('', 'Darcy Clark', '', '0770123123', 'darcy_clark@domain.com');
INSERT INTO `proprietari` VALUES('', 'Jacob Perkins', '', '', 'jacob_perkins@domain.com');
INSERT INTO `proprietari` VALUES('', 'Alfred Allen', 'Some valid address', '0770123123', 'alfred_allen@domain.com');
INSERT INTO `proprietari` VALUES('', 'Jared Stevens', 'Some valid address', '', 'jared_stevens@domain.com');
INSERT INTO `proprietari` VALUES('', 'Agata Williams', '', '0770123123', 'agata_williams@domain.com');
INSERT INTO `proprietari` VALUES('', 'Leonardo Henderson', 'Some valid address', '0770123123', 'leonardo_henderson@domain.com');
INSERT INTO `proprietari` VALUES('', 'Ryan Nelson', 'Some valid address', '', '');
INSERT INTO `proprietari` VALUES('', 'Honey Williams', '', '0770123123', '');
INSERT INTO `proprietari` VALUES('', 'Julia Henderson', 'Some valid address', '0770123123', 'julia_henderson@domain.com');
INSERT INTO `proprietari` VALUES('', 'Maximilian Cole', 'Some valid address', '0770123123', 'maximilian_cole@domain.com');
INSERT INTO `proprietari` VALUES('', 'Owen Clark', 'Some valid address', '', 'owen_clark@domain.com');
INSERT INTO `proprietari` VALUES('', 'Gianna Payne', 'Some valid address', '', 'gianna_payne@domain.com');
INSERT INTO `proprietari` VALUES('', 'Ryan Smith', 'Some valid address', '', 'ryan_smith@domain.com');
INSERT INTO `proprietari` VALUES('', 'Fenton Morrison', 'Some valid address', '', 'fenton_morrison@domain.com');
INSERT INTO `proprietari` VALUES('', 'Carl Harper', 'Some valid address', '', 'carl_harper@domain.com');
INSERT INTO `proprietari` VALUES('', 'Vivian Barnes', '', '0770123123', 'vivian_barnes@domain.com');
INSERT INTO `proprietari` VALUES('', 'Justin Holmes', 'Some valid address', '0770123123', '');
INSERT INTO `proprietari` VALUES('', 'Vanessa Perry', 'Some valid address', '', '');
INSERT INTO `proprietari` VALUES('', 'Michelle Payne', 'Some valid address', '', 'michelle_payne@domain.com');
INSERT INTO `proprietari` VALUES('', 'Emma Ferguson', 'Some valid address', '0770123123', 'emma_ferguson@domain.com');
INSERT INTO `proprietari` VALUES('', 'Deanna Brooks', 'Some valid address', '', '');
INSERT INTO `proprietari` VALUES('', 'Miley Allen', '', '', 'miley_allen@domain.com');
INSERT INTO `proprietari` VALUES('', 'Kirsten Mitchell', 'Some valid address', '0770123123', 'kirsten_mitchell@domain.com');
INSERT INTO `proprietari` VALUES('', 'Adrianna West', 'Some valid address', '', 'adrianna_west@domain.com');
INSERT INTO `proprietari` VALUES('', 'Arianna Cooper', 'Some valid address', '', 'arianna_cooper@domain.com');
INSERT INTO `proprietari` VALUES('', 'Brianna Craig', 'Some valid address', '', 'brianna_craig@domain.com');
INSERT INTO `proprietari` VALUES('', 'Luke Andrews', 'Some valid address', '0770123123', 'luke_andrews@domain.com');
INSERT INTO `proprietari` VALUES('', 'Maria Stewart', 'Some valid address', '0770123123', 'maria_stewart@domain.com');
INSERT INTO `proprietari` VALUES('', 'Elian Hall', 'Some valid address', '', 'elian_hall@domain.com');
INSERT INTO `proprietari` VALUES('', 'Daisy Payne', 'Some valid address', '0770123123', 'daisy_payne@domain.com');
INSERT INTO `proprietari` VALUES('', 'Bruce Ross', 'Some valid address', '', '');
INSERT INTO `proprietari` VALUES('', 'Dainton Douglas', '', '0770123123', 'dainton_douglas@domain.com');
INSERT INTO `proprietari` VALUES('', 'Agata Gibson', 'Some valid address', '', 'agata_gibson@domain.com');
INSERT INTO `proprietari` VALUES('', 'Kirsten Carroll', 'Some valid address', '0770123123', 'kirsten_carroll@domain.com');
INSERT INTO `proprietari` VALUES('', 'Spike Wright', 'Some valid address', '0770123123', 'spike_wright@domain.com');
INSERT INTO `proprietari` VALUES('', 'Nicole Mason', 'Some valid address', '', 'nicole_mason@domain.com');
INSERT INTO `proprietari` VALUES('', 'Ryan Cameron', '', '', 'ryan_cameron@domain.com');
INSERT INTO `proprietari` VALUES('', 'Reid Reed', 'Some valid address', '0770123123', 'reid_reed@domain.com');
INSERT INTO `proprietari` VALUES('', 'Arnold Johnston', 'Some valid address', '0770123123', 'arnold_johnston@domain.com');
INSERT INTO `proprietari` VALUES('', 'Olivia Baker', 'Some valid address', '', 'olivia_baker@domain.com');
INSERT INTO `proprietari` VALUES('', 'Tiana Reed', 'Some valid address', '', 'tiana_reed@domain.com');
INSERT INTO `proprietari` VALUES('', 'Edwin Cooper', 'Some valid address', '0770123123', 'edwin_cooper@domain.com');
INSERT INTO `proprietari` VALUES('', 'Nicole Allen', 'Some valid address', '', 'nicole_allen@domain.com');
INSERT INTO `proprietari` VALUES('', 'Olivia Harris', 'Some valid address', '0770123123', 'olivia_harris@domain.com');
INSERT INTO `proprietari` VALUES('', 'Kimberly Wells', 'Some valid address', '', 'kimberly_wells@domain.com');
