INSERT INTO `pensiuni` VALUES('','Pensiune Walter','This is a valid description',21,1,16);
INSERT INTO `pensiuni` VALUES('','Pensiune Lucy','This is a valid description',23,2,38);
INSERT INTO `pensiuni` VALUES('','Pensiune Elise','This is a valid description',24,3,34);
INSERT INTO `pensiuni` VALUES('','Pensiune James','This is a valid description',25,4,91);
INSERT INTO `pensiuni` VALUES('','Pensiune Adele','',13,5,34);
INSERT INTO `pensiuni` VALUES('','Pensiune Darcy','This is a valid description',11,6,88);
INSERT INTO `pensiuni` VALUES('','Pensiune Jacob','This is a valid description',41,7,82);
INSERT INTO `pensiuni` VALUES('','Pensiune Alfred','This is a valid description',35,8,76);
INSERT INTO `pensiuni` VALUES('','Pensiune Jared','This is a valid description',41,9,64);
INSERT INTO `pensiuni` VALUES('','Pensiune Agata','This is a valid description',8,10,82);
INSERT INTO `pensiuni` VALUES('','Pensiune Leonardo','This is a valid description',33,11,87);
INSERT INTO `pensiuni` VALUES('','Pensiune Ryan','This is a valid description',6,12,83);
INSERT INTO `pensiuni` VALUES('','Pensiune Honey','This is a valid description',33,13,20);
INSERT INTO `pensiuni` VALUES('','Pensiune Julia','This is a valid description',12,14,57);
INSERT INTO `pensiuni` VALUES('','Pensiune Maximilian','This is a valid description',30,15,42);
INSERT INTO `pensiuni` VALUES('','Pensiune Owen','This is a valid description',1,16,88);
INSERT INTO `pensiuni` VALUES('','Pensiune Gianna','This is a valid description',41,17,76);
INSERT INTO `pensiuni` VALUES('','Pensiune Ryan','This is a valid description',14,18,31);
INSERT INTO `pensiuni` VALUES('','Pensiune Fenton','This is a valid description',12,19,67);
INSERT INTO `pensiuni` VALUES('','Pensiune Carl','This is a valid description',33,20,34);
INSERT INTO `pensiuni` VALUES('','Pensiune Vivian','',23,21,33);
INSERT INTO `pensiuni` VALUES('','Pensiune Justin','This is a valid description',32,22,46);
INSERT INTO `pensiuni` VALUES('','Pensiune Vanessa','This is a valid description',38,23,47);
INSERT INTO `pensiuni` VALUES('','Pensiune Michelle','This is a valid description',22,24,90);
INSERT INTO `pensiuni` VALUES('','Pensiune Emma','This is a valid description',16,25,19);
INSERT INTO `pensiuni` VALUES('','Pensiune Deanna','This is a valid description',19,26,74);
INSERT INTO `pensiuni` VALUES('','Pensiune Miley','This is a valid description',36,27,16);
INSERT INTO `pensiuni` VALUES('','Pensiune Kirsten','This is a valid description',24,28,67);
INSERT INTO `pensiuni` VALUES('','Pensiune Adrianna','This is a valid description',6,29,80);
INSERT INTO `pensiuni` VALUES('','Pensiune Arianna','This is a valid description',29,30,17);
INSERT INTO `pensiuni` VALUES('','Pensiune Brianna','This is a valid description',31,31,71);
INSERT INTO `pensiuni` VALUES('','Pensiune Luke','This is a valid description',33,32,52);
INSERT INTO `pensiuni` VALUES('','Pensiune Maria','This is a valid description',20,33,24);
INSERT INTO `pensiuni` VALUES('','Pensiune Elian','This is a valid description',30,34,19);
INSERT INTO `pensiuni` VALUES('','Pensiune Daisy','This is a valid description',19,35,60);
INSERT INTO `pensiuni` VALUES('','Pensiune Bruce','This is a valid description',12,36,28);
INSERT INTO `pensiuni` VALUES('','Pensiune Dainton','',35,37,93);
INSERT INTO `pensiuni` VALUES('','Pensiune Agata','This is a valid description',33,38,60);
INSERT INTO `pensiuni` VALUES('','Pensiune Kirsten','This is a valid description',3,39,99);
INSERT INTO `pensiuni` VALUES('','Pensiune Spike','This is a valid description',37,40,14);
INSERT INTO `pensiuni` VALUES('','Pensiune Nicole','This is a valid description',5,41,58);
INSERT INTO `pensiuni` VALUES('','Pensiune Ryan','This is a valid description',41,42,77);
INSERT INTO `pensiuni` VALUES('','Pensiune Reid','This is a valid description',15,43,18);
INSERT INTO `pensiuni` VALUES('','Pensiune Arnold','',41,44,23);
INSERT INTO `pensiuni` VALUES('','Pensiune Olivia','This is a valid description',40,45,95);
INSERT INTO `pensiuni` VALUES('','Pensiune Tiana','This is a valid description',36,46,14);
INSERT INTO `pensiuni` VALUES('','Pensiune Edwin','This is a valid description',31,47,41);
INSERT INTO `pensiuni` VALUES('','Pensiune Nicole','This is a valid description',4,48,89);
INSERT INTO `pensiuni` VALUES('','Pensiune Olivia','',25,49,78);
INSERT INTO `pensiuni` VALUES('','Pensiune Kimberly','This is a valid description',36,50,16);
